[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Fade.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MainRoom.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="EmptyRoom" parent="." instance=ExtResource( 2 )]
position = Vector2( -4.56276, -1.38077 )

[node name="Fade" parent="." instance=ExtResource( 1 )]
